
--box_width              "80%"
--box_border             2
--box_color              "#e5e5e5"
--boxtext_color          "#000000"

--bullet                 dot01.gif

--top_template           demo-cd-css-top.tpl
--bottom_template        demo-cd-css-bot.tpl

--java_script_navigation 0

--boxtext_bold           OFF

#--index_top=0
#--index_bot=3
#--index_dat=2

--linear_mode
--center_headers 

# tricky, but it works perfectly
#--logo_image_filename    logo.gif
#--top_right_txt          "<IMG SRC=\"logo.gif\">"

# style sheet and related options
--style_sheet            pstyle.css
--box_border             0

-use_css_for_toc
