
--box_width              "80%"
#--box_border             2
--box_color              "#e5e5e5"
--boxtext_color          "#000000"
--bullet                 dot01.gif

--frame_set              demo-cd-frm.tpl
--nav_template           demo-cd-nav.tpl
--nav_bottom_template    demo-cd-nav2.tpl
--java_script_navigation 0

--boxtext_bold           OFF

#--index_top=0
#--index_bot=3
#--index_dat=2

--tree_applet

--tree_app_width         400
--tree_app_height        4800
--linear_mode
--center_headers 

# tricky, but it works perfectly
--logo_image_filename    images/PPL13s5b-o.jpg

# style sheet and related options
--style_sheet            style.css
--box_border             0




